- name: "Configure tasmota."
  tasmota:
    command: "{{ item.command }}"
    value: "{{ item.value }}"
  with_items: "{{ tasmota_commands }}"

- name: extra long name extra long nameextra long nameextra long nameextra long nameextra long nameextra long nameextra long nameextra long nameextra long name
  debug:
    msg: test








